%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{39}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Aharonov}\ and\ \citenamefont
  {Bohm}(1959)}]{aharonov1959significance}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aharonov}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bohm}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical
  Review}\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages} {485}
  (\bibinfo {year} {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mattuck}(2012)}]{matt2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Mattuck}},\ }\href@noop {} {\emph {\bibinfo {title} {A guide to {F}eynman
  diagrams in the many-body problem}}}\ (\bibinfo  {publisher} {Courier Dover
  Publications},\ \bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fazekas}(1999)}]{faze99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Fazekas}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Lecture Notes in Physics}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {650} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stoner}(1935)}]{ston1935}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~C.}\ \bibnamefont
  {Stoner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the Royal Society of London. Series A-Mathematical and
  Physical Sciences}\ }\textbf {\bibinfo {volume} {152}},\ \bibinfo {pages}
  {672} (\bibinfo {year} {1935})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klitzing}\ \emph {et~al.}(1980)\citenamefont
  {Klitzing}, \citenamefont {Dorda},\ and\ \citenamefont
  {Pepper}}]{klitzing1980new}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~v.}\ \bibnamefont
  {Klitzing}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Dorda}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pepper}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Letters}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {494}
  (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yennie}(1987)}]{yennie1987integral}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Yennie}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo
  {pages} {781} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prange}\ and\ \citenamefont {Girvin}(1987)}]{pran87}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Prange}}\ and\ \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Girvin}},\ }\href@noop {} {\emph {\bibinfo {title} {The quantum {H}all
  effect}}},\ Vol.~\bibinfo {volume} {2}\ (\bibinfo  {publisher}
  {Springer-Verlag New York},\ \bibinfo {year} {1987})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kane}\ and\ \citenamefont
  {Mele}(2005{\natexlab{a}})}]{kane2005quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Kane}}\ and\ \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Mele}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical
  Review Letters}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages}
  {226801} (\bibinfo {year} {2005}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kane}\ and\ \citenamefont
  {Mele}(2005{\natexlab{b}})}]{kane2005z}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Kane}}\ and\ \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Mele}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical
  Review Letters}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages}
  {146802} (\bibinfo {year} {2005}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2007)\citenamefont {Fu},
  \citenamefont {Kane},\ and\ \citenamefont {Mele}}]{fu2007topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Kane}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Mele}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {106803} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bernevig}\ \emph {et~al.}(2006)\citenamefont
  {Bernevig}, \citenamefont {Hughes},\ and\ \citenamefont
  {Zhang}}]{bernevig2006quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Bernevig}}, \bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont
  {Hughes}}, \ and\ \bibinfo {author} {\bibfnamefont {S.-C.}\ \bibnamefont
  {Zhang}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {314}},\ \bibinfo {pages} {1757}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thouless}\ \emph {et~al.}(1982)\citenamefont
  {Thouless}, \citenamefont {Kohmoto}, \citenamefont {Nightingale},\ and\
  \citenamefont {Den~Nijs}}]{thouless1982quantized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Thouless}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kohmoto}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nightingale}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Den~Nijs}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {405} (\bibinfo {year}
  {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2013)\citenamefont {Chen},
  \citenamefont {Gu}, \citenamefont {Liu},\ and\ \citenamefont
  {Wen}}]{chen2013symmetry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Gu}},
  \bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Liu}}, \ and\
  \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont {Wen}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {87}},\ \bibinfo {pages} {155114} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qi}\ and\ \citenamefont
  {Zhang}(2011)}]{qi2011topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-L.}\ \bibnamefont
  {Qi}}\ and\ \bibinfo {author} {\bibfnamefont {S.-C.}\ \bibnamefont {Zhang}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Reviews of Modern
  Physics}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {1057}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hasan}\ and\ \citenamefont
  {Kane}(2010)}]{hasan2010colloquium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~Z.}\ \bibnamefont
  {Hasan}}\ and\ \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Kane}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Reviews
  of Modern Physics}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages}
  {3045} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dalibard}\ \emph {et~al.}(2011)\citenamefont
  {Dalibard}, \citenamefont {Gerbier}, \citenamefont {Juzeli\=unas},\ and\
  \citenamefont {{\"O}hberg}}]{dalibard2011colloquium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dalibard}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gerbier}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Juzeli\=unas}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{\"O}hberg}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Reviews of Modern
  Physics}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {1523}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goldman}\ \emph {et~al.}(2014)\citenamefont
  {Goldman}, \citenamefont {Juzeli\=unas}, \citenamefont {{\"O}hberg},\ and\
  \citenamefont {Spielman}}]{goldman2014light}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Goldman}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Juzeli\=unas}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{\"O}hberg}}, \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Spielman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Reports on Progress in Physics}\ }\textbf {\bibinfo {volume} {77}},\
  \bibinfo {pages} {126401} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berry}(1984)}]{berry1984quantal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
  {Berry}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the Royal Society of London A: Mathematical, Physical and
  Engineering Sciences}\ }\textbf {\bibinfo {volume} {392}},\ \bibinfo {pages}
  {45} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peskin}\ and\ \citenamefont
  {Tonomura}(1989)}]{peskin1989aharonov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Peskin}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tonomura}},\ }\href@noop {} {\emph {\bibinfo {title} {The {A}haronov-{B}ohm
  Eflect}}}\ (\bibinfo  {publisher} {Springer-Verlag, Berlin},\ \bibinfo {year}
  {1989})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Madison}\ \emph {et~al.}(2000)\citenamefont
  {Madison}, \citenamefont {Chevy}, \citenamefont {Wohlleben},\ and\
  \citenamefont {Dalibard}}]{madison2000vortex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Madison}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Chevy}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Wohlleben}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dalibard}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {806} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abo-Shaeer}\ \emph {et~al.}(2001)\citenamefont
  {Abo-Shaeer}, \citenamefont {Raman}, \citenamefont {Vogels},\ and\
  \citenamefont {Ketterle}}]{abo2001observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Abo-Shaeer}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Raman}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Vogels}}, \ and\ \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Ketterle}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {292}},\ \bibinfo {pages} {476} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ and\ \citenamefont
  {Spielman}(2016)}]{lin2016synthetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-J.}\ \bibnamefont
  {Lin}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Spielman}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics
  B: Atomic, Molecular and Optical Physics}\ }\textbf {\bibinfo {volume}
  {49}},\ \bibinfo {pages} {183001} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2011{\natexlab{a}})\citenamefont
  {Lin}, \citenamefont {Compton}, \citenamefont {Jimenez-Garcia}, \citenamefont
  {Phillips}, \citenamefont {Porto},\ and\ \citenamefont
  {Spielman}}]{lin2011synthetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-J.}\ \bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont {Compton}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Jimenez-Garcia}},
  \bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont {Phillips}}, \bibinfo
  {author} {\bibfnamefont {J.~V.}\ \bibnamefont {Porto}}, \ and\ \bibinfo
  {author} {\bibfnamefont {I.~B.}\ \bibnamefont {Spielman}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf
  {\bibinfo {volume} {7}},\ \bibinfo {pages} {531} (\bibinfo {year}
  {2011}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2009)\citenamefont {Lin},
  \citenamefont {Compton}, \citenamefont {Jimenez-Garcia}, \citenamefont
  {Porto},\ and\ \citenamefont {Spielman}}]{lin2009synthetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-J.}\ \bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont {Compton}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Jimenez-Garcia}},
  \bibinfo {author} {\bibfnamefont {J.~V.}\ \bibnamefont {Porto}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.~B.}\ \bibnamefont {Spielman}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {462}},\ \bibinfo {pages} {628} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2011{\natexlab{b}})\citenamefont
  {Lin}, \citenamefont {Jim{\'e}nez-Garc{\'\i}a},\ and\ \citenamefont
  {Spielman}}]{lin2011spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-J.}\ \bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Jim{\'e}nez-Garc{\'\i}a}}, \ and\ \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Spielman}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {471}},\ \bibinfo
  {pages} {83} (\bibinfo {year} {2011}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beeler}\ \emph {et~al.}(2013)\citenamefont {Beeler},
  \citenamefont {Williams}, \citenamefont {Jimenez-Garcia}, \citenamefont
  {LeBlanc}, \citenamefont {Perry},\ and\ \citenamefont
  {Spielman}}]{beeler2013spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Beeler}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Williams}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Jimenez-Garcia}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {LeBlanc}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Perry}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Spielman}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {498}},\
  \bibinfo {pages} {201} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Williams}\ \emph {et~al.}(2012)\citenamefont
  {Williams}, \citenamefont {LeBlanc}, \citenamefont {Jimenez-Garcia},
  \citenamefont {Beeler}, \citenamefont {Perry}, \citenamefont {Phillips},\
  and\ \citenamefont {Spielman}}]{williams2012synthetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Williams}}, \bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {LeBlanc}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Jimenez-Garcia}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Beeler}}, \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont {Perry}},
  \bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont {Phillips}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.~B.}\ \bibnamefont {Spielman}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf
  {\bibinfo {volume} {335}},\ \bibinfo {pages} {314} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Edmonds}\ \emph {et~al.}(2013)\citenamefont
  {Edmonds}, \citenamefont {Valiente}, \citenamefont {Juzeli\=unas},
  \citenamefont {Santos},\ and\ \citenamefont {{\"O}hberg}}]{edmonds2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Edmonds}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Valiente}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Juzeli\=unas}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Santos}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{\"O}hberg}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {110}},\ \bibinfo {pages} {085301} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greschner}\ \emph {et~al.}(2014)\citenamefont
  {Greschner}, \citenamefont {Sun}, \citenamefont {Poletti},\ and\
  \citenamefont {Santos}}]{greschner2014density}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Greschner}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Sun}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Poletti}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Santos}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages} {215303} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clark}\ \emph {et~al.}(2018)\citenamefont {Clark},
  \citenamefont {Anderson}, \citenamefont {Feng}, \citenamefont {Gaj},
  \citenamefont {Levin},\ and\ \citenamefont {Chin}}]{PhysRevLett.121.030402}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~W.}\ \bibnamefont
  {Clark}}, \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont {Anderson}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Feng}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Gaj}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Levin}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Chin}},\ }\href {\doibase 10.1103/PhysRevLett.121.030402}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {121}},\ \bibinfo {pages} {030402} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Madelung}(1926)}]{madelung1926}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Madelung}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Z.
  Phys.}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {322} (\bibinfo
  {year} {1926})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jackiw}(1993)}]{jackiw1994quantization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Jackiw}},\ }\href@noop {} {\enquote {\bibinfo {title} {(constrained)
  quantization without tears},}\ } (\bibinfo {year} {1993}),\ \Eprint
  {http://arxiv.org/abs/hep-th/9306075} {arXiv:hep-th/9306075 [hep-th]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buggy}\ and\ \citenamefont
  {\"{O}hberg}(2019)}]{buggy2019hydrodynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Buggy}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {\"{O}hberg}},\ }\href@noop {} {\enquote {\bibinfo {title} {On the
  hydrodynamic canonical formalism of the {G}ross-{P}itaevskii field},}\ }
  (\bibinfo {year} {2019}),\ \Eprint {http://arxiv.org/abs/1908.07090}
  {arXiv:1908.07090 [cond-mat.quant-gas]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nelson}(1966)}]{nelson1966derivation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Nelson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review}\ }\textbf {\bibinfo {volume} {150}},\ \bibinfo {pages}
  {1079} (\bibinfo {year} {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wyatt}(2006)}]{wyatt2006quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Wyatt}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum dynamics with
  trajectories: introduction to quantum hydrodynamics}}},\ Vol.~\bibinfo
  {volume} {28}\ (\bibinfo  {publisher} {Springer Science \& Business Media},\
  \bibinfo {year} {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Faris}(2014)}]{faris2014diffusion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont
  {Faris}},\ }\href@noop {} {\emph {\bibinfo {title} {Diffusion, Quantum
  Theory, and Radically Elementary Mathematics}}}\ (\bibinfo  {publisher}
  {Princeton University Press},\ \bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aris}(2012)}]{aris2012vectors}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Aris}},\ }\href@noop {} {\emph {\bibinfo {title} {Vectors, tensors and the
  basic equations of fluid mechanics}}}\ (\bibinfo  {publisher} {Courier
  Corporation},\ \bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landau}(1959)}]{landau1959lifshitz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Landau}},\ }\href@noop {} {\emph {\bibinfo {title} {Fluid mechanics}}},\
  Vol.~\bibinfo {volume} {6}\ (\bibinfo {year} {1959})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Butera}\ \emph {et~al.}(2016)\citenamefont {Butera},
  \citenamefont {Valiente},\ and\ \citenamefont {Öhberg}}]{Butera_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Butera}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Valiente}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Öhberg}},\ }\href
  {\doibase 10.1088/1367-2630/18/8/085001} {\bibfield  {journal} {\bibinfo
  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {18}},\
  \bibinfo {pages} {085001} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\end{thebibliography}%
