This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HydrodynamicsNLGCQF.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: HydrodynamicsNLGCQFNotes.bib
Database file #2: ./References.bib.bib
I was expecting a `,' or a `}'---line 35 of file ./References.bib.bib
 :   author={Kotkin, Gleb Leonidovich and Serbo, Valeri{\u\i}} 
 :                                                             Georgievich},
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in landau1959lifshitz
You've used 39 entries,
            5847 wiz_defined-function locations,
            1847 strings with 20718 characters,
and the built_in function-call counts, 36867 in all, are:
= -- 2381
> -- 928
< -- 236
+ -- 310
- -- 216
* -- 5631
:= -- 3703
add.period$ -- 41
call.type$ -- 39
change.case$ -- 164
chr.to.int$ -- 37
cite$ -- 40
duplicate$ -- 3471
empty$ -- 2813
format.name$ -- 543
if$ -- 7309
int.to.chr$ -- 3
int.to.str$ -- 47
missing$ -- 434
newline$ -- 169
num.names$ -- 117
pop$ -- 1483
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 1349
stack$ -- 0
substring$ -- 920
swap$ -- 3169
text.length$ -- 111
text.prefix$ -- 0
top$ -- 8
type$ -- 530
warning$ -- 1
while$ -- 108
width$ -- 0
write$ -- 360
(There was 1 error message)
