\relax 
\citation{aharonov1959significance}
\citation{matt2012}
\citation{faze99}
\citation{ston1935}
\citation{klitzing1980new,yennie1987integral,pran87}
\citation{kane2005quantum,kane2005z,fu2007topological,bernevig2006quantum}
\citation{thouless1982quantized,chen2013symmetry}
\citation{qi2011topological,hasan2010colloquium}
\citation{dalibard2011colloquium,goldman2014light}
\citation{berry1984quantal,peskin1989aharonov,dalibard2011colloquium,goldman2014light}
\citation{berry1984quantal}
\citation{madison2000vortex}
\citation{abo2001observation}
\citation{lin2016synthetic}
\citation{lin2011synthetic}
\citation{lin2009synthetic}
\citation{lin2011spin}
\citation{beeler2013spin}
\citation{williams2012synthetic}
\citation{dalibard2011colloquium}
\citation{lin2016synthetic}
\citation{edmonds2013}
\citation{greschner2014density}
\citation{PhysRevLett.121.030402}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{On the hydrodynamics of nonlinear gauge-coupled quantum fluids}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{madelung1926}
\citation{jackiw1994quantization,buggy2019hydrodynamic}
\newlabel{sec:canonical_formalism}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}General formalism for nonlinear gauge-coupled quantum fluids}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hydrodynamic canonical formalism}{2}{}}
\newlabel{eq:lagrangianMeanfieldSystem}{{1}{2}{}{}{}}
\newlabel{eq:HamiltonianMeanFieldNonlinearEffectivePotentials}{{2}{2}{}{}{}}
\newlabel{eq:lagrangianDensityMeanFieldEffectivePotentials}{{3}{2}{}{}{}}
\newlabel{eq:polar_form_Psi}{{4}{2}{}{}{}}
\newlabel{eq:lagrangianDensityMeanFieldEffectivePotentialsHydrodynamicalForm}{{5}{2}{}{}{}}
\newlabel{eq:velocity_field_gauge_covariant_polar_form}{{6}{2}{}{}{}}
\newlabel{eq:quantum_energy_density}{{7}{2}{}{}{}}
\citation{nelson1966derivation,wyatt2006quantum,faris2014diffusion}
\newlabel{eq:canonical_equations_hydrodynamic_conjugate_rho}{{8}{3}{}{}{}}
\newlabel{eq:canonical_equations_hydrodynamic_conjugate_theta}{{9}{3}{}{}{}}
\newlabel{eq:LagrangianDensityHamiltonianDensity}{{10}{3}{}{}{}}
\newlabel{eq:Hamiltonian_density_nonlinear_quantum_fluid}{{11}{3}{}{}{}}
\newlabel{eq:continuity}{{12}{3}{}{}{}}
\newlabel{eq:QHJgeneralNonlinearEffectivePotentials}{{13}{3}{}{}{}}
\newlabel{eq:nonlinearPotentialQHJE}{{14}{3}{}{}{}}
\newlabel{eq:quantum_potential}{{15}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Canonical momentum transport equation}{3}{}}
\newlabel{eq:stress_energy_momentum_tensor}{{16}{3}{}{}{}}
\newlabel{eq:conservation_energy_momentum}{{17}{3}{}{}{}}
\newlabel{eq:Lagrangian_multi_component_nonlinear_gauge_potential_polar_form_simplified}{{18}{3}{}{}{}}
\newlabel{eq:energy_density}{{19}{3}{}{}{}}
\newlabel{eq:energy_current_density}{{20}{3}{}{}{}}
\newlabel{eq:osmotic_velocity}{{21}{3}{}{}{}}
\newlabel{eq:canonical_momentum_density}{{22}{3}{}{}{}}
\newlabel{eq:stress_tensor_field}{{23}{3}{}{}{}}
\citation{aris2012vectors}
\citation{landau1959lifshitz}
\citation{edmonds2013}
\citation{Butera_2016}
\newlabel{eq:transport_energy}{{24}{4}{}{}{}}
\newlabel{eq:transport_momentum}{{25}{4}{}{}{}}
\newlabel{eq:Cauchy_equation_canonical_momentum_1}{{26}{4}{}{}{}}
\newlabel{eq:stress_tensor_relation_moving_frame}{{27}{4}{}{}{}}
\newlabel{eq:stress_tensor_pressure_viscocity}{{28}{4}{}{}{}}
\newlabel{eq:quantum_stress_tensor_2}{{29}{4}{}{}{}}
\newlabel{eq:pressureNonlinearGaugeCoupledFluid}{{30}{4}{}{}{}}
\newlabel{sec:single_component}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The nonlinear gauge-coupled superfluid}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The origin of the nonlinear gauge potential}{4}{}}
\citation{aris2012vectors}
\newlabel{eq:meanfieldHamiltonianProjectedNonlinearGaugePotential}{{35}{5}{}{}{}}
\newlabel{eq:effectiveStrengthSingleComponentGaugePotential}{{38}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mechanical momentum transport equation}{5}{}}
\newlabel{eq:nonlinearPotentialQHJEDensityModulatedGaugePotential}{{39}{5}{}{}{}}
\newlabel{eq:stressTensorFluid}{{40}{5}{}{}{}}
\newlabel{eq:Cauchy_equation}{{41}{5}{}{}{}}
\newlabel{eq:body_forces_multi_component_gauge_potential}{{42}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Canonical flow pressure and body-force of dilation}{5}{}}
\newlabel{eq:pressure_single_component_nonlinear_fluid}{{43}{5}{}{}{}}
\newlabel{eq:pressure_single_component_nonlinear_fluid_Expanded}{{44}{5}{}{}{}}
\newlabel{eq:canonicalFlowPressureSingleComponent}{{45}{5}{}{}{}}
\newlabel{eq:boddyForceDilation}{{46}{5}{}{}{}}
\newlabel{eq:continuity_dilation}{{47}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Ground state canonical flow-dipole in an inhomogeneous superfluid}{6}{}}
\newlabel{eq:GP_equation_single_component_density_modulated_gauge_potential}{{48}{6}{}{}{}}
\newlabel{eq:currentDensityGaugeCovariant}{{49}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot showing the non-trivial phase profile adopted by the ground-state wavefunction in the vicinity of a Gaussian impurity. $17$ contours are included, equally spaced between $-\pi /2$ and $+\pi /2$.}}{6}{}}
\newlabel{fig:GroundStatePhaseContours}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots showing the ground state canonical flow, $\ensuremath  {\mathbf  {u}}$, and mechanical flow, $\ensuremath  {\mathbf  {v}}=\ensuremath  {\mathbf  {u}}-\ensuremath  {\mathbf  {A}}/m$, in the vicinity of the impurity. The magnitude of the flow in units $\hbar /\left ( 2mL \right )$, is given by the arrow length$\times 0.068$.}}{7}{}}
\newlabel{fig:GroundStateFlowFields}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots showing the canonical flow pressure, $P_{\ensuremath  {\mathbf  {u}}}$, and the fluid pressure, $P$, in the vicinity of the impurity. The pressure is given in units $\hbar ^2/\left ( 2mL^5 \right )$ and asymmetric about the origin. The impurity is compressed along the axis of the nonlinear gauge ($y=x$) and stretched along the normal axis ($y=-x$).}}{7}{}}
\newlabel{fig:GroundStatePressures}{{3}{7}{}{}{}}
\newlabel{sec:conclusion}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSION}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ground state wave-amplitude, $\left | \psi  \right |$, in the vicinity of an immobile Gaussian impurity, where $\DOTSI \intop \ilimits@ d^3\ensuremath  {\mathbf  {r}}\left | \psi  \right |^2=1$.}}{7}{}}
\newlabel{fig:GroundStateWaveAmplitude}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acknowledgements}{7}{}}
\bibdata{HydrodynamicsNLGCQFNotes,./References.bib}
\bibcite{aharonov1959significance}{{1}{1959}{{Aharonov\ and\ Bohm}}{{}}}
\bibcite{matt2012}{{2}{2012}{{Mattuck}}{{}}}
\bibcite{faze99}{{3}{1999}{{Fazekas}}{{}}}
\bibcite{ston1935}{{4}{1935}{{Stoner}}{{}}}
\bibcite{klitzing1980new}{{5}{1980}{{Klitzing\ \emph  {et~al.}}}{{Klitzing, Dorda,\ and\ Pepper}}}
\bibcite{yennie1987integral}{{6}{1987}{{Yennie}}{{}}}
\bibcite{pran87}{{7}{1987}{{Prange\ and\ Girvin}}{{}}}
\bibcite{kane2005quantum}{{8}{2005{}}{{Kane\ and\ Mele}}{{}}}
\bibcite{kane2005z}{{9}{2005{}}{{Kane\ and\ Mele}}{{}}}
\bibcite{fu2007topological}{{10}{2007}{{Fu\ \emph  {et~al.}}}{{Fu, Kane,\ and\ Mele}}}
\bibcite{bernevig2006quantum}{{11}{2006}{{Bernevig\ \emph  {et~al.}}}{{Bernevig, Hughes,\ and\ Zhang}}}
\bibcite{thouless1982quantized}{{12}{1982}{{Thouless\ \emph  {et~al.}}}{{Thouless, Kohmoto, Nightingale,\ and\ Den~Nijs}}}
\bibcite{chen2013symmetry}{{13}{2013}{{Chen\ \emph  {et~al.}}}{{Chen, Gu, Liu,\ and\ Wen}}}
\bibcite{qi2011topological}{{14}{2011}{{Qi\ and\ Zhang}}{{}}}
\bibcite{hasan2010colloquium}{{15}{2010}{{Hasan\ and\ Kane}}{{}}}
\bibcite{dalibard2011colloquium}{{16}{2011}{{Dalibard\ \emph  {et~al.}}}{{Dalibard, Gerbier, Juzeli\=unas,\ and\ {\"O}hberg}}}
\bibcite{goldman2014light}{{17}{2014}{{Goldman\ \emph  {et~al.}}}{{Goldman, Juzeli\=unas, {\"O}hberg,\ and\ Spielman}}}
\bibcite{berry1984quantal}{{18}{1984}{{Berry}}{{}}}
\bibcite{peskin1989aharonov}{{19}{1989}{{Peskin\ and\ Tonomura}}{{}}}
\bibcite{madison2000vortex}{{20}{2000}{{Madison\ \emph  {et~al.}}}{{Madison, Chevy, Wohlleben,\ and\ Dalibard}}}
\bibcite{abo2001observation}{{21}{2001}{{Abo-Shaeer\ \emph  {et~al.}}}{{Abo-Shaeer, Raman, Vogels,\ and\ Ketterle}}}
\bibcite{lin2016synthetic}{{22}{2016}{{Lin\ and\ Spielman}}{{}}}
\bibcite{lin2011synthetic}{{23}{2011{}}{{Lin\ \emph  {et~al.}}}{{Lin, Compton, Jimenez-Garcia, Phillips, Porto,\ and\ Spielman}}}
\bibcite{lin2009synthetic}{{24}{2009}{{Lin\ \emph  {et~al.}}}{{Lin, Compton, Jimenez-Garcia, Porto,\ and\ Spielman}}}
\bibcite{lin2011spin}{{25}{2011{}}{{Lin\ \emph  {et~al.}}}{{Lin, Jim{\'e}nez-Garc{\'\i }a,\ and\ Spielman}}}
\bibcite{beeler2013spin}{{26}{2013}{{Beeler\ \emph  {et~al.}}}{{Beeler, Williams, Jimenez-Garcia, LeBlanc, Perry,\ and\ Spielman}}}
\bibcite{williams2012synthetic}{{27}{2012}{{Williams\ \emph  {et~al.}}}{{Williams, LeBlanc, Jimenez-Garcia, Beeler, Perry, Phillips,\ and\ Spielman}}}
\bibcite{edmonds2013}{{28}{2013}{{Edmonds\ \emph  {et~al.}}}{{Edmonds, Valiente, Juzeli\=unas, Santos,\ and\ {\"O}hberg}}}
\bibcite{greschner2014density}{{29}{2014}{{Greschner\ \emph  {et~al.}}}{{Greschner, Sun, Poletti,\ and\ Santos}}}
\bibcite{PhysRevLett.121.030402}{{30}{2018}{{Clark\ \emph  {et~al.}}}{{Clark, Anderson, Feng, Gaj, Levin,\ and\ Chin}}}
\bibcite{madelung1926}{{31}{1926}{{Madelung}}{{}}}
\bibcite{jackiw1994quantization}{{32}{1993}{{Jackiw}}{{}}}
\bibcite{buggy2019hydrodynamic}{{33}{2019}{{Buggy\ and\ \"{O}hberg}}{{}}}
\bibcite{nelson1966derivation}{{34}{1966}{{Nelson}}{{}}}
\bibcite{wyatt2006quantum}{{35}{2006}{{Wyatt}}{{}}}
\bibcite{faris2014diffusion}{{36}{2014}{{Faris}}{{}}}
\bibcite{aris2012vectors}{{37}{2012}{{Aris}}{{}}}
\bibcite{landau1959lifshitz}{{38}{1959}{{Landau}}{{}}}
\bibcite{Butera_2016}{{39}{2016}{{Butera\ \emph  {et~al.}}}{{Butera, Valiente,\ and\ Öhberg}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{39}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
